{
  "name": "hw-04",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "sass": "^1.100.0",
    "sass-loader": "^16.0.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.6.7"
  }
}
